hyperskill_project:
  id: 80
  ide_files: https://stepik.org/media/attachments/lesson/255258/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 21 Feb 2021 21:15:11 UTC
stages:
- id: 442
  step: 7216
  is_completed: true
- id: 443
  step: 7217
  is_completed: true
- id: 444
  step: 7218
  is_completed: true
- id: 445
  step: 7219
  is_completed: true
- id: 446
  step: 7220
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Files
    theory_id: 6989
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: Domains
    theory_id: 6911
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Avoiding bad comments
    theory_id: 6440
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Command line arguments
    theory_id: 7981
  - title: Argparse module
    theory_id: 11389
  - title: Unicode
    theory_id: 7899
  - title: Socket module
    theory_id: 8670
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Tuple
    theory_id: 7462
  - title: Bytes basics
    theory_id: 8061
  - title: Creating bytes
    theory_id: 8069
  1:
  - title: IDE
    theory_id: 10996
  - title: Scopes
    theory_id: 6322
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Lambda functions
    theory_id: 7092
  - title: Map and filter
    theory_id: 8122
  - title: Custom generators
    theory_id: 8269
  - title: Iterators
    theory_id: 8479
  - title: Itertools module
    theory_id: 8487
  - title: PyCharm basics
    theory_id: 6193
  - title: List comprehension
    theory_id: 6315
  2:
  - title: Arguments
    theory_id: 7248
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: String formatting
    theory_id: 6037
  - title: Slicing
    theory_id: 6177
  - title: Dictionary
    theory_id: 6481
  - title: Operations with list
    theory_id: 6031
  - title: Basic string methods
    theory_id: 6842
  - title: Dictionary methods
    theory_id: 9008
  - title: Split and join
    theory_id: 6972
  3:
  - title: Immutability
    theory_id: 7929
  - title: Program execution
    theory_id: 6047
  - title: Default arguments
    theory_id: 10295
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: JSON
    theory_id: 6854
  - title: Json module
    theory_id: 8999
  - title: Pip
    theory_id: 6230
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Identity testing
    theory_id: 8077
  - title: Operations with dictionary
    theory_id: 11096
  - title: Objects in Python
    theory_id: 9262
  4:
  - title: Time module
    theory_id: 10963
